# Contacts_Kotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kotlin/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/contacts/: ContactApplication.kt
app/src/main/java/com/kotlin/contacts/data/: DataManager.kt  PreferenceManager.kt
app/src/main/java/com/kotlin/contacts/models/: Address.kt  Contact.kt  Model.kt  Phone.kt
app/src/main/java/com/kotlin/contacts/rest/: ContactService.kt  RemoteDataLoader.kt
app/src/main/java/com/kotlin/contacts/ui/: Presenter.kt
app/src/main/java/com/kotlin/contacts/ui/details/: ContactDetailsActivity.kt  ContactDetailsPresenter.kt
app/src/main/java/com/kotlin/contacts/ui/list/: ContactListActivity.kt  ContactListPresenter.kt
app/src/main/java/com/kotlin/contacts/utils/: LogUtils.kt
app/src/main/res/layout/: activity_contact_details.xml  activity_contact_list.xml  include_contact_list_main.xml  include_phone_layout.xml  section_header.xml  single_contact_rv_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kotlin/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
